# humin-man

./: Humin-Man.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Constant/: WebMessageConstant.cs
Controllers/: BaseController.cs  CompanyController.cs  CountryController.cs  HomeController.cs  UserController.cs
Converters/: CompanyViewModelConverter.cs  UserViewModelConverter.cs
Extensions/: AppBuilderExtension.cs  ServiceCollectionExtension.cs  WebViewExtension.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs  JsonErrorViewModel.cs
ViewModels/Company/: AddCompanyInputViewModel.cs  CompanyOutputViewModel.cs  CountryViewModel.cs  UpdateCompanyInputViewModel.cs
ViewModels/User/: CreateUserInputViewModel.cs  UpdateUserInputViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Company/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MainSideBar.cshtml  _Navbar.cshtml
Views/User/: Create.cshtml  Index.cshtml  Update.cshtml  _ViewImports.cshtml
wwwroot/js/: site.js
wwwroot/js/pages/: company.js
